$4 = std::map with 173 elements = {[{first = 0, second = 0}] = std::vector of length 0, capacity 1, [{first = 0, 
    second = 1}] = std::vector of length 0, capacity 1, [{first = 0, second = 2}] = std::vector of length 0, capacity 1, [{
    first = 0, second = 3}] = std::vector of length 0, capacity 1, [{first = 0, 
    second = 5}] = std::vector of length 0, capacity 1, [{first = 0, second = 6}] = std::vector of length 0, capacity 1, [{
    first = 0, second = 7}] = std::vector of length 0, capacity 1, [{first = 0, 
    second = 8}] = std::vector of length 0, capacity 1, [{first = 0, second = 9}] = std::vector of length 0, capacity 1, [{
    first = 0, second = 10}] = std::vector of length 1, capacity 1 = {18}, [{first = 0, 
    second = 11}] = std::vector of length 0, capacity 2, [{first = 0, second = 12}] = std::vector of length 0, capacity 1, [{
    first = 1, second = 0}] = std::vector of length 0, capacity 1, [{first = 1, 
    second = 1}] = std::vector of length 1, capacity 1 = {17}, [{first = 1, second = 2}] = std::vector of length 0, capacity 2, [{   
    first = 1, second = 3}] = std::vector of length 0, capacity 2, [{first = 1,
    second = 4}] = std::vector of length 0, capacity 1, [{first = 1, second = 5}] = std::vector of length 0, capacity 1, [{
    first = 1, second = 6}] = std::vector of length 0, capacity 2, [{first = 1, 
    second = 7}] = std::vector of length 0, capacity 2, [{first = 1, second = 8}] = std::vector of length 0, capacity 2, [{
    first = 1, second = 9}] = std::vector of length 0, capacity 1, [{first = 1, 
    second = 10}] = std::vector of length 0, capacity 2, [{first = 1, second = 11}] = std::vector of length 0, capacity 2, [{
    first = 1, second = 12}] = std::vector of length 0, capacity 1, [{first = 2, 
    second = 0}] = std::vector of length 0, capacity 1, [{first = 2, second = 1}] = std::vector of length 0, capacity 2, [{
    first = 2, second = 2}] = std::vector of length 0, capacity 1, [{first = 2, 
    second = 3}] = std::vector of length 0, capacity 1, [{first = 2, second = 4}] = std::vector of length 0, capacity 1, [{
    first = 2, second = 5}] = std::vector of length 0, capacity 1, [{first = 2, 
    second = 6}] = std::vector of length 0, capacity 2, [{first = 2, second = 7}] = std::vector of length 0, capacity 1, [{
    first = 2, second = 8}] = std::vector of length 0, capacity 1, [{first = 2, 
    second = 9}] = std::vector of length 1, capacity 1 = {14}, [{first = 2, second = 10}] = std::vector of length 0, capacity 2, [{
    first = 2, second = 11}] = std::vector of length 0, capacity 1, [{first = 3, 
    second = 0}] = std::vector of length 0, capacity 1, [{first = 3, second = 1}] = std::vector of length 0, capacity 2, [{
---Type <return> to continue, or q <return> to quit---
    first = 3, second = 2}] = std::vector of length 0, capacity 1, [{first = 3, 
    second = 3}] = std::vector of length 0, capacity 2, [{first = 3, second = 4}] = std::vector of length 1, capacity 2 = {20}, [{
    first = 3, second = 5}] = std::vector of length 0, capacity 1, [{first = 3, 
    second = 6}] = std::vector of length 0, capacity 1, [{first = 3, second = 8}] = std::vector of length 0, capacity 1, [{
    first = 3, second = 9}] = std::vector of length 0, capacity 1, [{first = 3, 
    second = 10}] = std::vector of length 0, capacity 1, [{first = 4, second = 0}] = std::vector of length 0, capacity 1, [{
    first = 4, second = 1}] = std::vector of length 1, capacity 1 = {13}, [{first = 4, 
    second = 2}] = std::vector of length 0, capacity 1, [{first = 4, second = 3}] = std::vector of length 1, capacity 1 = {12}, [{
    first = 4, second = 4}] = std::vector of length 2, capacity 2 = {12, 20}, [{first = 4, 
    second = 5}] = std::vector of length 0, capacity 2, [{first = 4, second = 6}] = std::vector of length 1, capacity 1 = {28}, [{
    first = 4, second = 7}] = std::vector of length 1, capacity 1 = {28}, [{first = 4, 
    second = 8}] = std::vector of length 0, capacity 1, [{first = 4, second = 9}] = std::vector of length 0, capacity 1, [{
    first = 4, second = 10}] = std::vector of length 0, capacity 1, [{first = 4, 
    second = 11}] = std::vector of length 1, capacity 1 = {16}, [{first = 5, second = 0}] = std::vector of length 0, capacity 1, [{
    first = 5, second = 1}] = std::vector of length 0, capacity 4, [{first = 5, 
    second = 2}] = std::vector of length 1, capacity 1 = {10}, [{first = 5, second = 3}] = std::vector of length 0, capacity 1, [{
    first = 5, second = 4}] = std::vector of length 0, capacity 1, [{first = 5, 
    second = 5}] = std::vector of length 0, capacity 1, [{first = 5, second = 6}] = std::vector of length 0, capacity 1, [{
    first = 5, second = 9}] = std::vector of length 0, capacity 1, [{first = 5, 
    second = 10}] = std::vector of length 0, capacity 1, [{first = 5, second = 11}] = std::vector of length 1, capacity 1 = {16}, 
  [{first = 6, second = 0}] = std::vector of length 0, capacity 1, [{first = 6, 
    second = 1}] = std::vector of length 1, capacity 2 = {26}, [{first = 6, second = 2}] = std::vector of length 0, capacity 1, [{
    first = 6, second = 4}] = std::vector of length 0, capacity 1, [{first = 6, 
    second = 5}] = std::vector of length 0, capacity 1, [{first = 6, second = 6}] = std::vector of length 0, capacity 1, [{
    first = 6, second = 7}] = std::vector of length 0, capacity 1, [{first = 6, 
    second = 10}] = std::vector of length 0, capacity 1, [{first = 7, second = 0}] = std::vector of length 0, capacity 1, [{
---Type <return> to continue, or q <return> to quit---
    first = 7, second = 1}] = std::vector of length 0, capacity 2, [{first = 7, 
    second = 4}] = std::vector of length 0, capacity 1, [{first = 7, second = 5}] = std::vector of length 0, capacity 1, [{
    first = 7, second = 6}] = std::vector of length 0, capacity 2, [{first = 7, 
    second = 7}] = std::vector of length 0, capacity 2, [{first = 8, second = 0}] = std::vector of length 0, capacity 1, [{
    first = 8, second = 1}] = std::vector of length 0, capacity 1, [{first = 8, 
    second = 4}] = std::vector of length 0, capacity 1, [{first = 8, second = 5}] = std::vector of length 2, capacity 2 = {15, 
    27}, [{first = 8, second = 6}] = std::vector of length 0, capacity 1, [{first = 8, 
    second = 7}] = std::vector of length 0, capacity 1, [{first = 8, second = 8}] = std::vector of length 0, capacity 1, [{
    first = 8, second = 9}] = std::vector of length 0, capacity 1, [{first = 9, 
    second = 0}] = std::vector of length 0, capacity 1, [{first = 9, second = 1}] = std::vector of length 1, capacity 1 = {21}, [{
    first = 9, second = 2}] = std::vector of length 1, capacity 1 = {21}, [{first = 9, 
    second = 3}] = std::vector of length 0, capacity 1, [{first = 9, second = 4}] = std::vector of length 0, capacity 1, [{
    first = 9, second = 5}] = std::vector of length 0, capacity 2, [{first = 9, 
    second = 7}] = std::vector of length 0, capacity 1, [{first = 9, second = 8}] = std::vector of length 1, capacity 1 = {19}, [{
    first = 9, second = 9}] = std::vector of length 1, capacity 1 = {19}, [{first = 9, 
    second = 10}] = std::vector of length 0, capacity 1, [{first = 10, second = 0}] = std::vector of length 0, capacity 1, [{
    first = 10, second = 1}] = std::vector of length 1, capacity 2 = {21}, [{first = 10, 
    second = 2}] = std::vector of length 1, capacity 1 = {
    21}<error reading variable: Cannot access memory at address 0x41c23108bfebf50d>...}